server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/vhost_user
spring.rabbitmq.username=user
spring.rabbitmq.password=123


#设置交换器的名称
mq.config.exchange=log.direct

#info的路由键
mq.config.queue.info.routing.key=log.info.routing.key

#error的路由键
mq.config.queue.error.routing.key=log.error.routing.key


#开启发送确认
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual